<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/MousrView.qml</file>
        <file>images/charging.png</file>
        <file>images/side.png</file>
        <file>images/tail.png</file>
        <file>images/top.png</file>
        <file>images/front.png</file>
        <file>images/shadow.png</file>
        <file>images/bg.png</file>
        <file>images/mousr-tail.png</file>
        <file>qml/Spinner.qml</file>
        <file>qml/SpheroView.qml</file>
        <file>images/bb8.png</file>
        <file>images/bb9e.png</file>
        <file>images/r2-q5.png</file>
        <file>images/corners.svg</file>
        <file>images/end.svg</file>
        <file>qml/Button.qml</file>
        <file>qml/ColorSelect.qml</file>
        <file>qml/Joystick.qml</file>
        <file>images/radial-shadow.png</file>
        <file>images/radial-shadow-invert.png</file>
    </qresource>
</RCC>
